.accounts-ui

  .title
    font-weight: bold

  .error
    color: red

  .social
    margin: 10px

  .redirect
    margin: 10px

  form
    display: block

    .input
      margin: 10px

    button
      margin: 10px